<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.options.FragmentOptions">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_browser_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textUri" />

        <Spinner
            android:id="@+id/spinner_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/music"
            />

        <Button
            android:id="@+id/button_save_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/button_default_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />
    </LinearLayout>

</FrameLayout>